<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="static/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet" />
  <title>{% block title %}Home{% endblock title %} | Signature Verification</title>
</head>

<body>
  <nav class="d-flex justify-content-between align-items-center py-4 px-5 fs-5 border-2 border-bottom border-dark">
    <span class="handwriting">Signature Verification</span>
    <ul class="list-unstyled d-flex gap-5 m-0 text-decoration-none">
      {% if user.is_authenticated %}
          <li><a href="log_out" class="nav-link">{{fname}} | Logout</a></li>
      {% else %}
          <li><a class="nav-link" href="/">Home</a></li>
          <li><a class="nav-link" href="log_in">Login</a></li>
          <li><a class="nav-link" href="register">Register</a></li>
      {% endif %}
    </ul>
  </nav>
  {% for message in messages %} 
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  {% if message.tags == 'success' %}
  <script>
      var m = "{{ message }}"
      swal("Success !", m , 'success')
  </script>
  {% elif message.tags == 'danger' %}
  <script>
      var m = "{{ message }}"
      swal("Error !", m , 'error')
  </script>
  {% elif message.tags == 'info' %}
  <script>
      var m = "{{ message }}"
      swal("Alert !", m , 'info')
  </script>
  {% endif %}

  {% endfor %}
  
  {% block body %}
  
  {% endblock body %}
  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>