{% extends 'base.html' %}
{% block title %}Register{% endblock title %}
{% block body %}

<!-- Register page -->
<section class="p-5">
  <form action="" method="post">
    {% csrf_token %}
    <div class="w-75 border border-2 border-dark mx-auto px-5 py-2">
      <p class="fs-1 text-center fw-bold">Register</p>
      <div class="bg-dark rounded-3 w-50 mx-auto d-flex justify-content-left m-5 input-container">
        <label class="text-white p-2">First Name</label>
        <input class="w-100 ps-2" placeholder="First Name" type="text" name="fname" required />
      </div>
      <div class="bg-dark rounded-3 w-50 mx-auto d-flex justify-content-left m-5 input-container">
        <label class="text-white p-2">Last Name</label>
        <input class="w-100 ps-2" placeholder="Last Name" type="text" name="lname" required />
      </div>
      <div class="bg-dark rounded-3 w-50 mx-auto d-flex justify-content-left m-5 input-container">
        <label class="text-white p-2">Email</label>
        <input class="w-100 ps-2" placeholder="Email" type="email" name="username" required />
      </div>
      <div class="bg-dark rounded-3 w-50 mx-auto d-flex justify-content-left m-5 input-container">
        <label class="text-white p-2">Password</label>
        <input class="w-100 ps-2" placeholder="Password" type="password" name="password" required />
      </div>
      <div class="bg-dark rounded-3 w-50 mx-auto d-flex justify-content-left m-5 input-container">
        <label class="text-white p-2">Re-enter Password</label>
        <input class="w-100 ps-2" placeholder="Re-enter Password" type="password" name="password1" required />
      </div>
      <div class="d-flex justify-content-center mt-5">
        <button class="btn btn-lg btn-outline-dark" type="submit">Register</button>
      </div>
    </div>
  </form>
</section>

{% endblock body %}