{% extends 'base.html' %}
{% block title %}Upload Signature{% endblock title %}
{% block body %}

<section class="p-5">
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="w-75 upload-sign mx-auto border border-2 border-dark p-5">
            <h1 class="text-center">Upload Signature</h1>
            <div class="bg-dark rounded-3 w-50 mx-auto d-flex justify-content-left m-5 input-container">
                <label class="text-white p-2" for="{{form.name.id_for_lable}}">Name of Person</label>
                {{form.name}}
            </div>
            <div
                class="border border-1 bg-white border-dark rounded-3 w-50 mx-auto d-flex justify-content-left align-items-center m-5 input-container">
                <label class="border border-1 border-dark bg-dark text-white p-2" for="{{form.sign.id_for_lable}}">Signature</label>
                {{form.sign}}
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-dark m-2" type="submit">Upload</button>
                <a class="btn btn-primary m-2" href="dashboard">Go to Dashboard</a>
            </div>
        </div>
    </form>
</section>
{% endblock body %}